{
  "name": "trading212-proxy",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "express-rate-limit": "8.2.1"
  }
}
